String myText = "Input Your Answer";
int screen = 0;
int input = 0;



void setup() {
  size(800, 600);
  noStroke();
  textSize(26);

}

void draw() {
 background(0);
  if (screen == 0) {
    text("Choose: Press M for Math or G for Game", 150, 200);
  }
  if (screen == 1){
    text("Math Question", 260, 200);
    text(myText,50,50);
  }
  if (screen == 2){
   text("Game", 260, 200); 
  }
}
void keyPressed(){
  if(screen == 0){
    if(key == 'm'){
      screen = 1;
    }
    else{
      if(key == 'g'){
       screen = 2; 
      }
    }
  }
if(screen == 1){
  if(key == 'h'){
    screen = 0;
  }else{
    if(key == '1' ||key == '2'|| key == '3' || key == '4'|| key == '5' || key == '6' || key == '7' || key == '8' || key == '9' || key == '0' || key == BACKSPACE){
   if (keyCode == BACKSPACE) {
    if (myText.length() > 0) {
      myText = myText.substring(0, myText.length()-1);
    }
  } else if (keyCode == DELETE) {
    myText = "";
  } else if (keyCode != SHIFT) {
      myText = myText + key;
  } 
  }
  }
 }
if(screen ==2){
 if(key == 'h'){
    screen =0;
   }
 }
}
